apiVersion: anynines.com/v1
kind: Restore
metadata:
  name: example-a9s-search
spec:
    backupRef: example-a9s-search
    serviceInstanceType: search
    # If no compositionRef is provided, the default choice will be a8s-restore.
    compositionRef:
      name: a9s-restore
