apiVersion: anynines.com/v1
kind: ServiceBinding
metadata:
  name: example-a9s-prometheus
  namespace: default
spec:
  # instanceRef indicates the DataServiceInstance claim name
  instanceRef: example-a9s-prometheus
  serviceInstanceType: prometheus # Adjust for each Service Instance type
  compositionRef:
    name: a9s-servicebinding
