apiVersion: anynines.com/v1
kind: ServiceBinding
metadata:
  name: example-a9s-logme2
  namespace: default
spec:
  # instanceName indicates the DataServiceInstance claim name
  instanceRef: example-a9s-logme2
  serviceInstanceType: logme2 # Adjust for each Service Instance type
  compositionRef:
    name: a9s-servicebinding
