apiVersion: anynines.com/v1
kind: MessagingInstance
metadata:
  name: example-a9s-messaging
  namespace: default
spec:
  # Use a supported messaging service and plan
  service: a9s-messaging313
  plan: messaging-single-small-ssl
  compositionRef:
    name: a9s-messaging
  parameters:
    consumerTimeout: 1800001
    tlsProtocols: ["tlsv1.2", "tlsv1.3"]
    tlsCiphers: ["TLS_DHE_RSA_WITH_AES_256_CBC_SHA"]
    roles: ["administrator", "management"]
