apiVersion: anynines.com/v1
kind: ServiceBinding
metadata:
  name: example-a9s-mongodb
  namespace: default
spec:
  # instanceName indicates the DataServiceInstance claim name
  instanceRef: example-a9s-mongodb
  serviceInstanceType: mongodb # Adjust for each Service Instance type
  compositionRef:
    name: a9s-servicebinding
