kind: APIServiceExportTemplate
apiVersion: bind.anynines.com/v1alpha1
metadata:
  name: objectstorages
  namespace: crossplane-system
spec:
  APIServiceSelector:
    resource: objectstorageinstances
    group: anynines.com
